api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
  description: String
}

"Toned down issue, used as inputs, without server generated values"
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

type Query {
  about: String!
  issueList(
    status: StatusType
    effortMin: Min 
    effortMax: Max
  issue(id: Int!): Issue!
}
type Mutation {
  setAboutMessage(message: String!): String
  "IssueAdd: receive an 'IssueInputs' type return an 'Issue' type"
  issueAdd(issue: IssueInputs!): Issue!
}
